<!DOCTYPE html>
<html>
<head>
    <title>Login Form Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="logo">
            <img src="logo1.png" alt="ERMS">
            <h1>Educational Resource<br>Management System</h1>   
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">Help</a></li>
            <li><a class="active" href="Sign_In.html">Sign In</a></li>
            <li><a href="Sign_Up.html">Sign Up</a></li>
        </ul>
    </nav>
    <div class="image">
    </div>
    <div class="container">
        <div class="myCard">
            <div class="row">
                <div class="col-md-6">
                    <div class="myRightCtn">
                            <div class="box"><header>Hey, There!</header>
                            
                            <p>Not yet a member?
                                Sign up here.</p>
                                <a href="Sign_Up.html"><input type="button" class="butt_out" onclick="Sign_Up.html" value="Sign Up"/></a>
                            </div>
                                
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myLeftCtn"> 
                        <form class="myForm text-center" action="Dashboard.html"
                        method="POST">
                            <header>Sign In</header>
                            <div class="form-group">
                                <i class="fas fa-user"></i>
                                <input class="myInput" type="text" placeholder="Username" id="username" required> 
                            </div>

                            <div class="form-group">
                                <i class="fas fa-lock"></i>
                                <input class="myInput" type="password" id="password" placeholder="Password" required> 
                            </div>
                             
                            <!-- <div class="form-group">
                                <label>
                                    <input id="check_1" name="check_1"  type="checkbox" required><small> I read and agree to Terms & Conditions</small></input> 
                                    <div class="invalid-feedback">You must check the box.</div>
                                </label>
                            </div> -->

                            <div class="for">
                                <a class="forgot" href="#">Forgot Password?</a>
                            </div>

                            <input type="submit" class="butt" value="Sign In">
                            
                        </form>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>